{
	"name": "extron-in1604-IN1808",
	"version": "2.0.0",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-extron-in1604.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.8.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.5.0"
	}
}
